<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slackside+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Outfit:wght@100..900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" /> -->

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/main.css">

    <title>FRESHSPACE CLEANERS</title>
</head>

<body>
    <div class="site_wrapper">
        <header>
            <div class="navtop_wrap w-100">
                <div class="container">
                    <div class="nav-top d-flex w-100 justify-content-between px-2">
                        <p class="contact">
                            call us: freshspace.cleaners@gmail.com
                        </p>
                        <p class="delivery_info">
                            opening hours : 8:00am to 8:00pm
                        </p>
                        <ul class="social_nav d-flex list-style-n">
                            <li class="m-0">
                                <p>
                                    follow us:
                                </p>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=" icon-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=" icon-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class=" icon-whatsapp"></i>
                                </a>
                            </li>
                        </ul>
                    </div><!-- /.nav-top -->
                </div><!-- /.container -->
            </div><!-- /.navtop_wrap -->

            <div class="navbar_wrap">
                <div class="container d-flex">
                    <nav class="navbar navbar-expand-lg navbar-light w-100  justify-content-between p-0">
                        <div class="container-fluid">
                            <a class="logo d-flex align-items-center" href="#">
                                <div class="logoimg">
                                    <img src="./imgs/logo/logo.png" alt="">
                                </div><!-- /.logoimg -->
                                <h3>fresh space <br> cleaners</h3>
                            </a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon mt-2"><i class="bi bi-list"></i></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto  nav-menu gap-1">
                                    <li>
                                        <a href="#">home</a>
                                    </li>
                                    <li>
                                        <a href="#">about</a>
                                    </li>
                                    <li>
                                        <a href="#">services</a>
                                    </li>
                                    <li>
                                        <a href="#">blog</a>
                                    </li>
                                    <li>
                                        <a href="#">pages</a>
                                    </li>
                                    <li>
                                        <a href="#">contact</a>
                                    </li>
                                </ul>
                                <div class="get_quote d-flex align-items-center justify-content-end gap-3">
                                    <i class="icon-search"></i>
                                    <a href="#" class="gap-1">
                                        <i class="icon-coin-dollar"></i>
                                        get a quote
                                    </a>
                                </div><!-- /.get_quote -->
                            </div>
                        </div>

                    </nav>

                </div><!-- /.container -->
            </div><!-- /.navbar_wrap -->

        </header>

        <main style="background-color: #eaeaea;">
            <section class="hero_sect">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./imgs/hero-sect imgs/heroimg1.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./imgs/hero-sect imgs/heroimg2.jpg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./imgs/hero-sect imgs/heroimg3.webp" alt="">
                        </div>
                    </div>

                    <div class="hero_text">
                        <p>we offer the best package for you</p>
                        <h2>best cleaning service provider <br> home, office, garden</h2>
                        <a href="#"> <span> see all service</span> <i class="icon-user-plus"></i></a>
                    </div>

                    <div class=" swiper-button-next">
                        <i class="icon-circle-right"></i>
                    </div>
                    <div class=" swiper-button-prev">
                        <i class="icon-circle-left"></i>
                    </div>
                </div>
            </section><!-- /.hero -->

            <section class="hero_bottomcards ">

                <div class="hero_bottomcards_inner ">

                    <a href="#" class="card_wrap shadow ">
                        <i class="icon-clock shadow"></i>opening hours
                    </a>

                    <a href="#" class="card_wrap shadow ">
                        <i class="icon-location2 shadow"></i>find location
                    </a>

                    <a href="#" class="card_wrap shadow ">
                        <i class="icon-user-plus shadow"></i>find cleaners
                    </a>

                </div><!-- /.hero_bottomcards -->

            </section><!-- /.hero_bottomcards -->

            <section class="requestform w-100 ">
                <div class="requestform_inner ">
                    <h4>send a request. our fast expert team ready for your cleaning work</h4>
                    <div class="input_sect my-3">
                        <div class="row">

                            <div class="col-3">
                                <input type="text" placeholder="Name*">
                            </div><!-- /.col-3 -->

                            <div class="col-3">
                                <input type="text" placeholder="Email*">
                            </div><!-- /.col-3 -->

                            <div class="col-3">
                                <input type="text" placeholder="Select a Service">
                            </div><!-- /.col-3 -->

                            <div class="col-3">
                                <button class="w-100 d-flex align-items-center gap-1">
                                    <p class="m-0">send your request</p> <i class="icon-arrow-right2"></i>
                                </button>
                            </div><!-- /.col-3 -->

                        </div>
                    </div><!-- /.input_sect -->
                    <i class="bi bi-info-circle-fill"></i> <span> Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Sint, perferendis?</span>
                </div><!-- /.requestform_inner -->

            </section><!-- /.requestform -->

            <section class="video mt-5 w-100 d-flex justify-content-center">
                <div class="video_wrap d-flex justify-content-between">
                    <iframe class="shadow " src="https://www.youtube.com/embed/HGUQmTyUurI"
                        title="professional cleaning services promo video templates" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>

                    <div class="textbox">
                        <h2>we have done well since 1998. <br> keep clean with <span>fresh space cleaners</span></h2>
                        <ul class="p-0 mt-2">
                            <li class="d-flex align-items-center gap-3 my-4">
                                <i class="icon-checkmark"></i>
                                <p class="m-0">monthly check your office & house</p>
                            </li>
                            <li class="d-flex align-items-center gap-3 my-4">
                                <i class="icon-checkmark"></i>
                                <p class="m-0">we work in local area with responsibity</p>
                            </li>
                            <li class="d-flex align-items-center gap-3 my-4">
                                <i class="icon-checkmark"></i>
                                <p class="m-0">clean and tidy is our mission</p>
                            </li>
                            <li class="d-flex align-items-center gap-3 my-4">
                                <i class="icon-checkmark"></i>
                                <p class="m-0">minimum pricing.varous and fast services</p>
                            </li>
                            <li class="d-flex align-items-center gap-3 my-4">
                                <a href="#"> <span> see all service</span> <i class="icon-user-plus"></i></a>
                            </li>
                        </ul>

                    </div><!-- /.textbox -->
                </div><!-- /.video_wrap -->
            </section><!-- /.video -->

            <section class="service_categories w-100 my-5 p-5 d-flex flex-column justify-content-center align-items-center">
                <h2> check our cleaning services</h2>
                <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora temporibus
                    laudantium deserunt vel <br> quisquam? Earum repudiandae iure nihil fugit omnis?</p>

                <div class="card_wrapper">
                    <div class="row">

                        <div class="col-4">
                            <div class="card">
                                <div class="img_wrap">
                                    <i class="bi bi-house-check-fill shadow"></i>
                                </div><!-- /.img_wrap -->
                                <div class="text_body">
                                    <h3>house cleaning</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia rerum</p>
                                    <a href="#"> read more</a>
                                </div>
                                <!-- /.text_body -->
                            </div><!-- /.card -->
                        </div><!-- /.col-4 -->

                        <div class="col-4">
                            <div class="card">
                                <div class="img_wrap">
                                    <i class="bi bi-buildings-fill shadow"></i>
                                </div><!-- /.img_wrap -->
                                <div class="text_body">
                                    <h3>office cleaning</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia rerum</p>
                                    <a href="#"> read more</a>
                                </div>
                                <!-- /.text_body -->
                            </div><!-- /.card -->
                        </div><!-- /.col-4 -->


                        <div class="col-4">
                            <div class="card">
                                <div class="img_wrap">
                                    <i class="bi bi-tree-fill shadow"></i>
                                </div><!-- /.img_wrap -->
                                <div class="text_body">
                                    <h3>garden maintaince</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia rerum</p>
                                    <a href="#"> read more</a>
                                </div>
                                <!-- /.text_body -->
                            </div><!-- /.card -->
                        </div><!-- /.col-4 -->

                    </div>
                </div><!-- /.card_wrapper -->

            </section><!-- /.service_categories -->

        </main>

        <footer>

        </footer>



        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

        <!-- swiper js -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
        <script src="./js/swiper.js"></script>

        <script src="./js/main.js"></script>
</body>

</html>